BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/19/2021  09:16:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main_FF_MS1_Slave.obj TO .\Objects\Projet TC  FF-MS1 PRINT 
>> (.\Listings\Projet TC  FF-MS1.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main_FF_MS1_Slave.obj (MAIN_FF_MS1_SLAVE)


LINK MAP OF MODULE:  .\Objects\Projet TC  FF-MS1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001CH     UNIT         ?PR?SYSCLK_INIT?MAIN_FF_MS1_SLAVE
            CODE    001FH     000EH     UNIT         ?PR?MAIN?MAIN_FF_MS1_SLAVE
            CODE    002DH     0003H     UNIT         ?PR?INT_TRANSMISSION_SPI0?MAIN_FF_MS1_SLAVE
                    0030H     0003H                  *** GAP ***
            CODE    0033H     0003H     ABSOLUTE     
            CODE    0036H     000EH     UNIT         ?PR?_ENVOYER_MSG?MAIN_FF_MS1_SLAVE
            CODE    0044H     000DH     UNIT         ?PR?SLAVE_PINS_CONFIGURATION?MAIN_FF_MS1_SLAVE
            CODE    0051H     000CH     UNIT         ?C_C51STARTUP
            CODE    005DH     000CH     UNIT         ?PR?SLAVE_SPI0_CONFIGURATION?MAIN_FF_MS1_SLAVE
            CODE    0069H     0007H     UNIT         ?PR?WD_DISABLE?MAIN_FF_MS1_SLAVE



OVERLAY MAP OF MODULE:   .\Objects\Projet TC  FF-MS1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN_FF_MS1_SLAVE

?PR?MAIN?MAIN_FF_MS1_SLAVE
  +--> ?PR?WD_DISABLE?MAIN_FF_MS1_SLAVE
  +--> ?PR?SYSCLK_INIT?MAIN_FF_MS1_SLAVE
  +--> ?PR?SLAVE_SPI0_CONFIGURATION?MAIN_FF_...
  +--> ?PR?SLAVE_PINS_CONFIGURATION?MAIN_FF_...



SYMBOL TABLE OF MODULE:  .\Objects\Projet TC  FF-MS1 (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2021  09:16:44  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0051H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0054H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0051H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0051H         LINE#         133
  C:0053H         LINE#         134
  C:0054H         LINE#         135
  C:0055H         LINE#         136
  C:0057H         LINE#         185
  C:005AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN_FF_MS1_SLAVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00FFH         PUBLIC        WDTCN
  D:00A0H         PUBLIC        P2
  D:00E6H         PUBLIC        EIE1
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  D:00A8H         PUBLIC        IE
  D:00A6H         PUBLIC        P2MDOUT
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00E3H         PUBLIC        XBR2
  D:00C0H         PUBLIC        SMB0CN
  C:001FH         PUBLIC        main
  D:00F8H         PUBLIC        SPI0CN
  B:00F8H.7       PUBLIC        SPIF
  C:0036H         PUBLIC        _Envoyer_MSG
  D:0088H         PUBLIC        TCON
  C:0044H         PUBLIC        SLAVE_Pins_Configuration
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2021  09:16:44  PAGE 3


  C:005DH         PUBLIC        SLAVE_SPI0_Configuration
  B:00A0H.0       PUBLIC        FF_MS1_SELECT_SLAVE
  D:00B2H         PUBLIC        OSCICN
  D:00B1H         PUBLIC        OSCXCN
  C:0003H         PUBLIC        SYSCLK_Init
  C:0069H         PUBLIC        WD_disable
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:009AH         PUBLIC        SPI0CFG
  D:009BH         PUBLIC        SPI0DAT
  C:002DH         PUBLIC        INT_TRANSMISSION_SPI0
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:001FH         LINE#         38
  C:001FH         LINE#         40
  C:0022H         LINE#         41
  C:0025H         LINE#         42
  C:0028H         LINE#         43
  C:002BH         LINE#         45
  -------         ENDPROC       MAIN
  -------         PROC          SYSCLK_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         52
  C:0003H         LINE#         55
  C:0006H         LINE#         58
  C:0016H         LINE#         60
  C:001BH         LINE#         62
  C:001EH         LINE#         66
  -------         ENDPROC       SYSCLK_INIT
  -------         PROC          WD_DISABLE
  C:0069H         LINE#         72
  C:0069H         LINE#         73
  C:006CH         LINE#         74
  C:006FH         LINE#         75
  -------         ENDPROC       WD_DISABLE
  -------         PROC          SLAVE_SPI0_CONFIGURATION
  C:005DH         LINE#         81
  C:005DH         LINE#         83
  C:0060H         LINE#         84
  C:0062H         LINE#         88
  C:0065H         LINE#         92
  C:0068H         LINE#         94
  -------         ENDPROC       SLAVE_SPI0_CONFIGURATION
  -------         PROC          SLAVE_PINS_CONFIGURATION
  C:0044H         LINE#         100
  C:0044H         LINE#         102
  C:0047H         LINE#         105
  C:004AH         LINE#         108
  C:004DH         LINE#         109
  C:0050H         LINE#         110
  -------         ENDPROC       SLAVE_PINS_CONFIGURATION
  -------         PROC          _ENVOYER_MSG
  D:0007H         SYMBOL        c
  C:0036H         LINE#         115
  C:0036H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2021  09:16:44  PAGE 4


  C:0038H         LINE#         121
  C:003AH         LINE#         122
  C:003CH         LINE#         124
  C:003FH         LINE#         125
  C:0041H         LINE#         127
  C:0043H         LINE#         128
  -------         ENDPROC       _ENVOYER_MSG
  -------         PROC          INT_TRANSMISSION_SPI0
  C:002DH         LINE#         134
  C:002DH         LINE#         135
  C:002FH         LINE#         136
  -------         ENDPROC       INT_TRANSMISSION_SPI0
  -------         ENDMOD        MAIN_FF_MS1_SLAVE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ENVOYER_MSG?MAIN_FF_MS1_SLAVE

Program Size: data=9.0 xdata=0 code=109
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
