BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/27/2021  15:55:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main_F0M1.obj TO .\Objects\Projet TC  F0M1 PRINT (.\Listing
>> s\Projet TC  F0M1.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main_F0M1.obj (MAIN_F0M1)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?STRCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?STRCPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (ATOI)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (ISDIGIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (ISSPACE)


LINK MAP OF MODULE:  .\Objects\Projet TC  F0M1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN_F0M1
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00DEH     UNIT         ?XD?MAIN_F0M1
            XDATA   00DEH     000AH     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     172CH     UNIT         ?PR?HQ_CM?MAIN_F0M1
            CODE    172FH     03A8H     UNIT         ?PR?ANALYSE_CMD?MAIN_F0M1
            CODE    1AD7H     030FH     UNIT         ?C?LIB_CODE
            CODE    1DE6H     00DBH     UNIT         ?PR?_ATOI?ATOI
            CODE    1EC1H     00C8H     UNIT         ?PR?_DECOUP_CLEF_VAL?MAIN_F0M1
            CODE    1F89H     00B9H     UNIT         ?PR?_SEPAR_CMD?MAIN_F0M1
            CODE    2042H     00B0H     UNIT         ?CO?MAIN_F0M1
            CODE    20F2H     00A1H     UNIT         ?C_INITSEG
            CODE    2193H     00A0H     UNIT         ?PR?RESET_BUFF_PTR?MAIN_F0M1
            CODE    2233H     008CH     UNIT         ?C_C51STARTUP
            CODE    22BFH     0081H     UNIT         ?PR?CM_HQ?MAIN_F0M1
            CODE    2340H     002AH     UNIT         ?PR?STRUCT_INIT?MAIN_F0M1
            CODE    236AH     0026H     UNIT         ?PR?MAIN?MAIN_F0M1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2021  15:55:33  PAGE 2


            CODE    2390H     0022H     UNIT         ?PR?_SEND_STRING?MAIN_F0M1
            CODE    23B2H     001CH     UNIT         ?PR?SYSCLK_INIT?MAIN_F0M1
            CODE    23CEH     0014H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    23E2H     0012H     UNIT         ?PR?UART0_INIT?MAIN_F0M1
            CODE    23F4H     000FH     UNIT         ?PR?_ISDIGIT?ISDIGIT
            CODE    2403H     000CH     UNIT         ?PR?_SEND_CHAR?MAIN_F0M1
            CODE    240FH     000AH     UNIT         ?PR?PORT_INIT?MAIN_F0M1
            CODE    2419H     0009H     UNIT         ?PR?RECUP_CHAR?MAIN_F0M1



OVERLAY MAP OF MODULE:   .\Objects\Projet TC  F0M1 (?C_STARTUP)


SEGMENT                                   BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN_F0M1
  +--> ?C_INITSEG

?PR?MAIN?MAIN_F0M1                     -----    -----      -----    -----
  +--> ?PR?SYSCLK_INIT?MAIN_F0M1
  +--> ?PR?PORT_INIT?MAIN_F0M1
  +--> ?PR?UART0_INIT?MAIN_F0M1
  +--> ?PR?STRUCT_INIT?MAIN_F0M1
  +--> ?CO?MAIN_F0M1
  +--> ?PR?_SEND_STRING?MAIN_F0M1
  +--> ?PR?HQ_CM?MAIN_F0M1
  +--> ?PR?CM_HQ?MAIN_F0M1

?PR?_SEND_STRING?MAIN_F0M1             -----    -----      -----    -----
  +--> ?CO?MAIN_F0M1
  +--> ?PR?_SEND_CHAR?MAIN_F0M1

?PR?HQ_CM?MAIN_F0M1                    -----    -----      00DEH    0001H
  +--> ?PR?RECUP_CHAR?MAIN_F0M1
  +--> ?PR?_SEND_CHAR?MAIN_F0M1
  +--> ?PR?RESET_BUFF_PTR?MAIN_F0M1
  +--> ?PR?_SEPAR_CMD?MAIN_F0M1
  +--> ?PR?ANALYSE_CMD?MAIN_F0M1
  +--> ?CO?MAIN_F0M1
  +--> ?PR?_SEND_STRING?MAIN_F0M1
  +--> ?PR?_ATOI?ATOI
  +--> ?PR?_DECOUP_CLEF_VAL?MAIN_F0M1

?PR?RESET_BUFF_PTR?MAIN_F0M1           -----    -----      -----    -----
  +--> ?CO?MAIN_F0M1

?PR?_SEPAR_CMD?MAIN_F0M1               -----    -----      00DFH    0006H

?PR?ANALYSE_CMD?MAIN_F0M1              -----    -----      -----    -----
  +--> ?CO?MAIN_F0M1
  +--> ?PR?_SEND_CHAR?MAIN_F0M1

?PR?_ATOI?ATOI                         0020H.2  0000H.1    00DFH    0005H
  +--> ?PR?_ISSPACE?ISSPACE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2021  15:55:33  PAGE 3


  +--> ?PR?_ISDIGIT?ISDIGIT

?PR?_DECOUP_CLEF_VAL?MAIN_F0M1         -----    -----      00DFH    0009H

?PR?CM_HQ?MAIN_F0M1                    -----    -----      -----    -----
  +--> ?PR?_SEND_STRING?MAIN_F0M1
  +--> ?CO?MAIN_F0M1



SYMBOL TABLE OF MODULE:  .\Objects\Projet TC  F0M1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:2233H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:2236H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:2233H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:2233H         LINE#         133
  C:2235H         LINE#         134
  C:2236H         LINE#         135
  C:2237H         LINE#         136
  C:2239H         LINE#         185
  C:223CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN_F0M1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00FFH         PUBLIC        WDTCN
  B:0020H.0       PUBLIC        RX_Ready
  C:2419H         PUBLIC        Recup_char
  X:0000H         PUBLIC        PARAM_1
  X:000AH         PUBLIC        PARAM_2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2021  15:55:33  PAGE 4


  B:0020H.1       PUBLIC        TX_Ready
  X:0014H         PUBLIC        PARAM_3
  X:001EH         PUBLIC        PARAM_4
  C:172FH         PUBLIC        analyse_cmd
  C:2396H         PUBLIC        _Send_string
  X:0028H         PUBLIC        s_cmd
  C:22BFH         PUBLIC        CM_HQ
  C:0003H         PUBLIC        HQ_CM
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  X:002AH         PUBLIC        ptr_CMD
  C:2403H         PUBLIC        _Send_char
  D:00A8H         PUBLIC        IE
  B:0098H.4       PUBLIC        REN0
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00E3H         PUBLIC        XBR2
  C:2340H         PUBLIC        Struct_init
  X:002DH         PUBLIC        informations
  X:0047H         PUBLIC        commande_valide
  D:00C0H         PUBLIC        SMB0CN
  C:1EE1H         PUBLIC        _decoup_clef_val
  C:236AH         PUBLIC        main
  X:0049H         PUBLIC        RX_Buf
  D:00F8H         PUBLIC        SPI0CN
  D:0087H         PUBLIC        PCON
  C:1FA6H         PUBLIC        _separ_cmd
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:007BH         PUBLIC        buf_clef
  X:008AH         PUBLIC        ptr_PARAM_1
  X:008DH         PUBLIC        ptr_PARAM_2
  C:240FH         PUBLIC        PORT_Init
  X:0090H         PUBLIC        commandes
  X:00ADH         PUBLIC        ptr_PARAM_3
  X:00B0H         PUBLIC        ptr_PARAM_4
  D:00B2H         PUBLIC        OSCICN
  X:00B3H         PUBLIC        test
  C:2193H         PUBLIC        Reset_buff_ptr
  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
  D:008DH         PUBLIC        TH1
  D:00B1H         PUBLIC        OSCXCN
  C:23B2H         PUBLIC        SYSCLK_Init
  X:00B8H         PUBLIC        CMD
  B:0088H.6       PUBLIC        TR1
  D:0099H         PUBLIC        SBUF0
  X:00C7H         PUBLIC        RX_ptr
  X:00CAH         PUBLIC        buf_val
  X:00D9H         PUBLIC        TX_ptr
  C:23E2H         PUBLIC        UART0_Init
  D:0098H         PUBLIC        SCON0
  X:00DCH         PUBLIC        nb_cmd
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2021  15:55:33  PAGE 5


  -------         PROC          MAIN
  C:236AH         LINE#         131
  C:236AH         LINE#         133
  C:236DH         LINE#         134
  C:2370H         LINE#         136
  C:2373H         LINE#         137
  C:2376H         LINE#         138
  C:2379H         LINE#         140
  C:237CH         LINE#         142
  C:2385H         LINE#         144
  C:2385H         LINE#         145
  C:2388H         LINE#         146
  C:2388H         LINE#         147
  C:238BH         LINE#         148
  C:238BH         LINE#         149
  C:238EH         LINE#         150
  -------         ENDPROC       MAIN
  -------         PROC          SYSCLK_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:23B2H         LINE#         164
  C:23B2H         LINE#         167
  C:23B5H         LINE#         170
  C:23C5H         LINE#         172
  C:23CAH         LINE#         174
  C:23CDH         LINE#         178
  -------         ENDPROC       SYSCLK_INIT
  -------         PROC          PORT_INIT
  C:240FH         LINE#         182
  C:240FH         LINE#         183
  C:2412H         LINE#         185
  C:2415H         LINE#         187
  C:2418H         LINE#         190
  -------         ENDPROC       PORT_INIT
  -------         PROC          UART0_INIT
  C:23E2H         LINE#         194
  C:23E2H         LINE#         195
  C:23E5H         LINE#         196
  C:23E8H         LINE#         197
  C:23EBH         LINE#         198
  C:23EDH         LINE#         199
  C:23F0H         LINE#         200
  C:23F3H         LINE#         205
  -------         ENDPROC       UART0_INIT
  -------         PROC          HQ_CM
  -------         DO            
  X:00DEH         SYMBOL        char_unique
  -------         ENDDO         
  C:0003H         LINE#         211
  C:0003H         LINE#         212
  C:0003H         LINE#         215
  C:000BH         LINE#         217
  C:001AH         LINE#         218
  C:002CH         LINE#         219
  C:0036H         LINE#         221
  C:003EH         LINE#         224
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2021  15:55:33  PAGE 6


  C:0049H         LINE#         225
  C:0049H         LINE#         226
  C:004EH         LINE#         228
  C:0051H         LINE#         231
  C:0057H         LINE#         233
  C:006AH         LINE#         234
  C:006AH         LINE#         235
  C:0071H         LINE#         236
  C:0071H         LINE#         238
  C:0084H         LINE#         239
  C:0084H         LINE#         240
  C:008CH         LINE#         241
  C:008CH         LINE#         243
  C:009FH         LINE#         244
  C:009FH         LINE#         245
  C:00A8H         LINE#         246
  C:00A8H         LINE#         248
  C:00BEH         LINE#         249
  C:00BEH         LINE#         250
  C:00C4H         LINE#         251
  C:00C6H         LINE#         252
  C:00CCH         LINE#         257
  C:00CFH         LINE#         260
  C:0141H         LINE#         261
  C:0141H         LINE#         264
  C:0141H         LINE#         265
  C:014AH         LINE#         266
  C:014DH         LINE#         269
  C:014DH         LINE#         270
  C:0156H         LINE#         271
  C:0160H         LINE#         272
  C:0160H         LINE#         273
  C:0165H         LINE#         274
  C:0168H         LINE#         276
  C:0168H         LINE#         277
  C:0193H         LINE#         278
  C:0193H         LINE#         279
  C:01A1H         LINE#         280
  C:01A4H         LINE#         283
  C:01A4H         LINE#         284
  C:01A4H         LINE#         285
  C:01A4H         LINE#         286
  C:01A4H         LINE#         287
  C:01A7H         LINE#         289
  C:01A7H         LINE#         290
  C:01B0H         LINE#         291
  C:01B6H         LINE#         292
  C:01B9H         LINE#         294
  C:01B9H         LINE#         295
  C:01C2H         LINE#         296
  C:01C8H         LINE#         297
  C:01CBH         LINE#         299
  C:01CBH         LINE#         300
  C:01D4H         LINE#         301
  C:01E0H         LINE#         302
  C:01E0H         LINE#         303
  C:0212H         LINE#         304
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2021  15:55:33  PAGE 7


  C:0212H         LINE#         305
  C:021EH         LINE#         306
  C:021EH         LINE#         307
  C:0221H         LINE#         309
  C:0221H         LINE#         310
  C:0221H         LINE#         311
  C:0221H         LINE#         312
  C:0224H         LINE#         314
  C:0224H         LINE#         315
  C:022DH         LINE#         316
  C:0237H         LINE#         317
  C:0237H         LINE#         318
  C:023FH         LINE#         319
  C:023FH         LINE#         320
  C:0241H         LINE#         322
  C:0241H         LINE#         323
  C:026DH         LINE#         324
  C:026DH         LINE#         325
  C:027BH         LINE#         326
  C:027EH         LINE#         327
  C:0281H         LINE#         329
  C:0281H         LINE#         330
  C:0281H         LINE#         331
  C:0281H         LINE#         332
  C:0281H         LINE#         333
  C:0284H         LINE#         335
  C:0284H         LINE#         336
  C:028DH         LINE#         337
  C:0297H         LINE#         338
  C:0297H         LINE#         339
  C:029FH         LINE#         340
  C:029FH         LINE#         341
  C:02A1H         LINE#         343
  C:02A1H         LINE#         344
  C:02CDH         LINE#         345
  C:02CDH         LINE#         346
  C:02DBH         LINE#         347
  C:02DEH         LINE#         348
  C:02E1H         LINE#         350
  C:02E1H         LINE#         351
  C:02E1H         LINE#         352
  C:02E1H         LINE#         353
  C:02E1H         LINE#         354
  C:02E4H         LINE#         356
  C:02E4H         LINE#         357
  C:02EDH         LINE#         358
  C:02F3H         LINE#         359
  C:02F6H         LINE#         361
  C:02F6H         LINE#         362
  C:02FFH         LINE#         363
  C:0302H         LINE#         364
  C:0305H         LINE#         366
  C:0305H         LINE#         367
  C:030EH         LINE#         368
  C:0314H         LINE#         370
  C:0317H         LINE#         372
  C:0317H         LINE#         373
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2021  15:55:33  PAGE 8


  C:0320H         LINE#         374
  C:032AH         LINE#         375
  C:032AH         LINE#         376
  C:032AH         LINE#         377
  C:032DH         LINE#         380
  C:032DH         LINE#         381
  C:0343H         LINE#         382
  C:0343H         LINE#         383
  C:0349H         LINE#         385
  C:034CH         LINE#         386
  C:0362H         LINE#         387
  C:0362H         LINE#         388
  C:0368H         LINE#         389
  C:036BH         LINE#         390
  C:036BH         LINE#         391
  C:036CH         LINE#         392
  C:036CH         LINE#         393
  C:036CH         LINE#         395
  C:036FH         LINE#         397
  C:036FH         LINE#         398
  C:0378H         LINE#         400
  C:0382H         LINE#         401
  C:0382H         LINE#         402
  C:0388H         LINE#         403
  C:0391H         LINE#         404
  C:0394H         LINE#         408
  C:0394H         LINE#         409
  C:0397H         LINE#         411
  C:03D5H         LINE#         414
  C:03D5H         LINE#         415
  C:03DBH         LINE#         416
  C:03E7H         LINE#         417
  C:03E9H         LINE#         418
  C:0427H         LINE#         419
  C:0427H         LINE#         420
  C:042DH         LINE#         421
  C:043EH         LINE#         422
  C:0441H         LINE#         423
  C:0441H         LINE#         424
  C:0442H         LINE#         425
  C:0442H         LINE#         426
  C:0442H         LINE#         427
  C:0445H         LINE#         429
  C:0445H         LINE#         430
  C:044EH         LINE#         432
  C:045AH         LINE#         433
  C:045AH         LINE#         434
  C:045BH         LINE#         435
  C:045EH         LINE#         437
  C:045EH         LINE#         439
  C:0461H         LINE#         441
  C:04A5H         LINE#         442
  C:04A5H         LINE#         443
  C:04ABH         LINE#         444
  C:04B9H         LINE#         445
  C:04BCH         LINE#         447
  C:050AH         LINE#         448
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2021  15:55:33  PAGE 9


  C:050AH         LINE#         449
  C:0518H         LINE#         450
  C:051AH         LINE#         452
  C:0568H         LINE#         453
  C:0568H         LINE#         454
  C:0579H         LINE#         455
  C:057BH         LINE#         458
  C:057BH         LINE#         459
  C:0582H         LINE#         460
  C:0582H         LINE#         463
  C:05A5H         LINE#         465
  C:05E9H         LINE#         466
  C:05E9H         LINE#         467
  C:05F7H         LINE#         468
  C:05FAH         LINE#         470
  C:0648H         LINE#         471
  C:0648H         LINE#         472
  C:0656H         LINE#         473
  C:0658H         LINE#         475
  C:06A6H         LINE#         476
  C:06A6H         LINE#         477
  C:06B7H         LINE#         478
  C:06B9H         LINE#         481
  C:06B9H         LINE#         482
  C:06C0H         LINE#         483
  C:06C0H         LINE#         486
  C:06E3H         LINE#         488
  C:0731H         LINE#         489
  C:0731H         LINE#         490
  C:0742H         LINE#         491
  C:0745H         LINE#         493
  C:0789H         LINE#         494
  C:0789H         LINE#         495
  C:0797H         LINE#         496
  C:0799H         LINE#         498
  C:07E7H         LINE#         499
  C:07E7H         LINE#         500
  C:07F5H         LINE#         501
  C:07F7H         LINE#         504
  C:07F7H         LINE#         505
  C:07FEH         LINE#         506
  C:07FEH         LINE#         508
  C:080BH         LINE#         509
  C:080BH         LINE#         510
  C:080FH         LINE#         511
  C:0813H         LINE#         512
  C:0815H         LINE#         513
  C:0818H         LINE#         514
  C:0818H         LINE#         515
  C:0818H         LINE#         516
  C:081BH         LINE#         518
  C:081BH         LINE#         519
  C:0824H         LINE#         520
  C:082EH         LINE#         521
  C:082EH         LINE#         522
  C:0834H         LINE#         523
  C:0834H         LINE#         525
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2021  15:55:33  PAGE 10


  C:085CH         LINE#         526
  C:085CH         LINE#         527
  C:086AH         LINE#         528
  C:086DH         LINE#         529
  C:086FH         LINE#         531
  C:086FH         LINE#         532
  C:0873H         LINE#         533
  C:0873H         LINE#         534
  C:0876H         LINE#         536
  C:0876H         LINE#         537
  C:087FH         LINE#         538
  C:0885H         LINE#         539
  C:0888H         LINE#         541
  C:0888H         LINE#         542
  C:0891H         LINE#         543
  C:0894H         LINE#         544
  C:0897H         LINE#         546
  C:0897H         LINE#         547
  C:08A0H         LINE#         549
  C:08ACH         LINE#         550
  C:08ACH         LINE#         551
  C:08ACH         LINE#         552
  C:08AFH         LINE#         554
  C:08AFH         LINE#         555
  C:08B2H         LINE#         556
  C:08F6H         LINE#         557
  C:08F6H         LINE#         558
  C:08FCH         LINE#         559
  C:0909H         LINE#         560
  C:090CH         LINE#         562
  C:095AH         LINE#         563
  C:095AH         LINE#         564
  C:0968H         LINE#         565
  C:096AH         LINE#         567
  C:09B8H         LINE#         568
  C:09B8H         LINE#         569
  C:09C9H         LINE#         570
  C:09CBH         LINE#         573
  C:09CBH         LINE#         574
  C:09D2H         LINE#         575
  C:09D2H         LINE#         578
  C:09F5H         LINE#         580
  C:0A39H         LINE#         581
  C:0A39H         LINE#         582
  C:0A47H         LINE#         583
  C:0A4AH         LINE#         585
  C:0A98H         LINE#         586
  C:0A98H         LINE#         587
  C:0AA6H         LINE#         588
  C:0AA8H         LINE#         590
  C:0AF6H         LINE#         591
  C:0AF6H         LINE#         592
  C:0B07H         LINE#         593
  C:0B09H         LINE#         596
  C:0B09H         LINE#         597
  C:0B10H         LINE#         598
  C:0B10H         LINE#         601
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2021  15:55:33  PAGE 11


  C:0B33H         LINE#         603
  C:0B81H         LINE#         604
  C:0B81H         LINE#         605
  C:0B92H         LINE#         606
  C:0B95H         LINE#         608
  C:0BD9H         LINE#         609
  C:0BD9H         LINE#         610
  C:0BE7H         LINE#         611
  C:0BE9H         LINE#         613
  C:0C37H         LINE#         614
  C:0C37H         LINE#         615
  C:0C45H         LINE#         616
  C:0C47H         LINE#         619
  C:0C47H         LINE#         620
  C:0C4EH         LINE#         621
  C:0C4EH         LINE#         622
  C:0C4EH         LINE#         624
  C:0C5BH         LINE#         625
  C:0C5BH         LINE#         626
  C:0C5FH         LINE#         627
  C:0C63H         LINE#         628
  C:0C65H         LINE#         629
  C:0C66H         LINE#         630
  C:0C66H         LINE#         632
  C:0C69H         LINE#         634
  C:0C69H         LINE#         635
  C:0C72H         LINE#         636
  C:0C75H         LINE#         637
  C:0C78H         LINE#         639
  C:0C78H         LINE#         640
  C:0C7EH         LINE#         641
  C:0C82H         LINE#         642
  C:0C85H         LINE#         643
  C:0C85H         LINE#         644
  C:0C88H         LINE#         646
  C:0C88H         LINE#         647
  C:0C91H         LINE#         649
  C:0CB0H         LINE#         650
  C:0CB0H         LINE#         652
  C:0CB0H         LINE#         653
  C:0CB6H         LINE#         654
  C:0CBAH         LINE#         655
  C:0CBDH         LINE#         658
  C:0CBDH         LINE#         660
  C:0CD3H         LINE#         661
  C:0CD3H         LINE#         662
  C:0CD8H         LINE#         663
  C:0CDBH         LINE#         666
  C:0CDBH         LINE#         667
  C:0CDEH         LINE#         668
  C:0D25H         LINE#         669
  C:0D25H         LINE#         670
  C:0D25H         LINE#         671
  C:0D25H         LINE#         672
  C:0D25H         LINE#         673
  C:0D27H         LINE#         676
  C:0D27H         LINE#         677
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2021  15:55:33  PAGE 12


  C:0D3DH         LINE#         678
  C:0D3DH         LINE#         679
  C:0D42H         LINE#         680
  C:0D42H         LINE#         684
  C:0D65H         LINE#         685
  C:0DA3H         LINE#         686
  C:0DA3H         LINE#         687
  C:0DB1H         LINE#         688
  C:0DB4H         LINE#         692
  C:0DB4H         LINE#         693
  C:0DB8H         LINE#         694
  C:0DB8H         LINE#         695
  C:0DBBH         LINE#         697
  C:0DBBH         LINE#         698
  C:0DBFH         LINE#         699
  C:0DC2H         LINE#         700
  C:0DC2H         LINE#         701
  C:0DC2H         LINE#         703
  C:0DC2H         LINE#         704
  C:0DC8H         LINE#         705
  C:0DCCH         LINE#         706
  C:0DCFH         LINE#         707
  C:0DCFH         LINE#         708
  C:0DD1H         LINE#         710
  C:0DD1H         LINE#         711
  C:0DD7H         LINE#         712
  C:0DDBH         LINE#         713
  C:0DDFH         LINE#         714
  C:0DE2H         LINE#         716
  C:0DE2H         LINE#         717
  C:0DEBH         LINE#         719
  C:0DF1H         LINE#         720
  C:0DF5H         LINE#         721
  C:0DF8H         LINE#         722
  C:0DFBH         LINE#         723
  C:0DFEH         LINE#         725
  C:0E0BH         LINE#         726
  C:0E0BH         LINE#         727
  C:0E0EH         LINE#         728
  C:0E4FH         LINE#         729
  C:0E4FH         LINE#         730
  C:0E5DH         LINE#         731
  C:0E60H         LINE#         732
  C:0EA1H         LINE#         733
  C:0EA1H         LINE#         734
  C:0EAFH         LINE#         735
  C:0EB2H         LINE#         736
  C:0EF3H         LINE#         737
  C:0EF3H         LINE#         738
  C:0F01H         LINE#         739
  C:0F03H         LINE#         740
  C:0F44H         LINE#         742
  C:0F44H         LINE#         743
  C:0F52H         LINE#         744
  C:0F54H         LINE#         745
  C:0F54H         LINE#         746
  C:0F5BH         LINE#         747
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2021  15:55:33  PAGE 13


  C:0F5BH         LINE#         749
  C:0F7EH         LINE#         750
  C:0FBFH         LINE#         752
  C:0FBFH         LINE#         753
  C:0FCDH         LINE#         754
  C:0FD0H         LINE#         755
  C:1011H         LINE#         757
  C:1011H         LINE#         758
  C:101FH         LINE#         759
  C:1022H         LINE#         760
  C:1063H         LINE#         762
  C:1063H         LINE#         763
  C:1071H         LINE#         764
  C:1073H         LINE#         765
  C:10B4H         LINE#         767
  C:10B4H         LINE#         768
  C:10C2H         LINE#         769
  C:10C4H         LINE#         770
  C:10C4H         LINE#         771
  C:10CBH         LINE#         772
  C:10CBH         LINE#         774
  C:10EEH         LINE#         775
  C:112FH         LINE#         777
  C:112FH         LINE#         778
  C:113DH         LINE#         779
  C:1140H         LINE#         780
  C:1181H         LINE#         782
  C:1181H         LINE#         783
  C:118FH         LINE#         784
  C:1192H         LINE#         785
  C:11D3H         LINE#         787
  C:11D3H         LINE#         788
  C:11E1H         LINE#         789
  C:11E3H         LINE#         790
  C:1224H         LINE#         792
  C:1224H         LINE#         793
  C:1232H         LINE#         794
  C:1234H         LINE#         795
  C:1234H         LINE#         796
  C:123BH         LINE#         797
  C:123BH         LINE#         799
  C:125EH         LINE#         800
  C:129FH         LINE#         802
  C:129FH         LINE#         803
  C:12ADH         LINE#         804
  C:12B0H         LINE#         805
  C:12F1H         LINE#         807
  C:12F1H         LINE#         808
  C:12FFH         LINE#         809
  C:1302H         LINE#         810
  C:1343H         LINE#         812
  C:1343H         LINE#         813
  C:1351H         LINE#         814
  C:1353H         LINE#         815
  C:1394H         LINE#         817
  C:1394H         LINE#         818
  C:13A2H         LINE#         819
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2021  15:55:33  PAGE 14


  C:13A4H         LINE#         820
  C:13A4H         LINE#         821
  C:13ABH         LINE#         822
  C:13ABH         LINE#         823
  C:13ABH         LINE#         825
  C:13B8H         LINE#         826
  C:13BCH         LINE#         827
  C:13BCH         LINE#         829
  C:13BFH         LINE#         831
  C:13BFH         LINE#         832
  C:13C8H         LINE#         833
  C:13CEH         LINE#         834
  C:13D1H         LINE#         836
  C:13D1H         LINE#         837
  C:13DAH         LINE#         839
  C:13F9H         LINE#         840
  C:13F9H         LINE#         841
  C:13F9H         LINE#         842
  C:13FFH         LINE#         843
  C:1402H         LINE#         844
  C:1405H         LINE#         845
  C:1405H         LINE#         847
  C:1408H         LINE#         848
  C:144CH         LINE#         849
  C:144CH         LINE#         850
  C:145AH         LINE#         851
  C:145CH         LINE#         853
  C:145CH         LINE#         854
  C:1463H         LINE#         855
  C:1463H         LINE#         857
  C:1479H         LINE#         858
  C:1479H         LINE#         859
  C:1479H         LINE#         860
  C:147CH         LINE#         861
  C:1495H         LINE#         862
  C:1495H         LINE#         863
  C:1495H         LINE#         864
  C:1498H         LINE#         871
  C:1498H         LINE#         873
  C:14BBH         LINE#         874
  C:14FFH         LINE#         875
  C:14FFH         LINE#         876
  C:150DH         LINE#         877
  C:150FH         LINE#         879
  C:150FH         LINE#         880
  C:1516H         LINE#         881
  C:1516H         LINE#         883
  C:152CH         LINE#         884
  C:152CH         LINE#         885
  C:1531H         LINE#         886
  C:1533H         LINE#         887
  C:1549H         LINE#         888
  C:1549H         LINE#         889
  C:154FH         LINE#         890
  C:1551H         LINE#         892
  C:1551H         LINE#         893
  C:1551H         LINE#         894
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2021  15:55:33  PAGE 15


  C:1551H         LINE#         895
  C:1553H         LINE#         897
  C:1553H         LINE#         898
  C:155AH         LINE#         899
  C:155AH         LINE#         900
  C:155AH         LINE#         902
  C:1567H         LINE#         903
  C:1567H         LINE#         904
  C:156AH         LINE#         905
  C:156AH         LINE#         906
  C:156AH         LINE#         907
  C:156DH         LINE#         909
  C:156DH         LINE#         910
  C:1576H         LINE#         912
  C:157BH         LINE#         913
  C:157EH         LINE#         914
  C:1580H         LINE#         916
  C:1595H         LINE#         917
  C:1595H         LINE#         918
  C:159AH         LINE#         919
  C:159CH         LINE#         921
  C:15B2H         LINE#         922
  C:15B2H         LINE#         923
  C:15B8H         LINE#         924
  C:15BAH         LINE#         926
  C:15D0H         LINE#         927
  C:15D0H         LINE#         928
  C:15D6H         LINE#         929
  C:15D8H         LINE#         932
  C:15D8H         LINE#         933
  C:15DFH         LINE#         934
  C:15DFH         LINE#         935
  C:1602H         LINE#         936
  C:1643H         LINE#         937
  C:1643H         LINE#         938
  C:1651H         LINE#         939
  C:1653H         LINE#         941
  C:1653H         LINE#         942
  C:165AH         LINE#         943
  C:165AH         LINE#         946
  C:167DH         LINE#         947
  C:16BFH         LINE#         948
  C:16BFH         LINE#         949
  C:16CDH         LINE#         950
  C:16CFH         LINE#         952
  C:16CFH         LINE#         953
  C:16D6H         LINE#         954
  C:16D6H         LINE#         958
  C:16E0H         LINE#         959
  C:16E0H         LINE#         960
  C:16E4H         LINE#         961
  C:16E7H         LINE#         962
  C:16E9H         LINE#         963
  C:16E9H         LINE#         965
  C:16EBH         LINE#         967
  C:16EBH         LINE#         968
  C:16F4H         LINE#         969
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2021  15:55:33  PAGE 16


  C:16FAH         LINE#         970
  C:16FCH         LINE#         972
  C:16FCH         LINE#         973
  C:1702H         LINE#         974
  C:1706H         LINE#         975
  C:170AH         LINE#         976
  C:170EH         LINE#         978
  C:170EH         LINE#         979
  C:1713H         LINE#         980
  C:1718H         LINE#         981
  C:171DH         LINE#         982
  C:171DH         LINE#         984
  C:171DH         LINE#         985
  C:1720H         LINE#         986
  C:172EH         LINE#         987
  C:172EH         LINE#         988
  -------         ENDPROC       HQ_CM
  -------         PROC          CM_HQ
  C:22BFH         LINE#         994
  C:22BFH         LINE#         995
  C:22BFH         LINE#         996
  C:22C7H         LINE#         997
  C:22D3H         LINE#         998
  C:22D3H         LINE#         1000
  C:22DBH         LINE#         1001
  C:22DEH         LINE#         1002
  C:22DEH         LINE#         1004
  C:22E6H         LINE#         1005
  C:22ECH         LINE#         1006
  C:22EEH         LINE#         1007
  C:22F6H         LINE#         1008
  C:22FFH         LINE#         1009
  C:22FFH         LINE#         1011
  C:2307H         LINE#         1012
  C:230AH         LINE#         1013
  C:230AH         LINE#         1015
  C:2312H         LINE#         1016
  C:2315H         LINE#         1017
  C:2315H         LINE#         1019
  C:231DH         LINE#         1020
  C:2320H         LINE#         1021
  C:2320H         LINE#         1023
  C:2328H         LINE#         1024
  C:232BH         LINE#         1025
  C:232BH         LINE#         1027
  C:2333H         LINE#         1028
  C:233FH         LINE#         1029
  C:233FH         LINE#         1030
  -------         ENDPROC       CM_HQ
  -------         PROC          _SEND_CHAR
  D:0007H         SYMBOL        c
  C:2403H         LINE#         1034
  C:2403H         LINE#         1035
  C:2403H         LINE#         1039
  C:2405H         LINE#         1040
  C:2407H         LINE#         1043
  C:240AH         LINE#         1046
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2021  15:55:33  PAGE 17


  C:240CH         LINE#         1047
  C:240EH         LINE#         1048
  -------         ENDPROC       _SEND_CHAR
  C:2390H         SYMBOL        L?0362
  -------         PROC          L?0361
  -------         ENDPROC       L?0361
  C:2390H         SYMBOL        L?0362
  -------         PROC          _SEND_STRING
  D:0001H         SYMBOL        mot
  C:2396H         LINE#         1050
  C:2396H         LINE#         1051
  C:2396H         LINE#         1054
  C:239CH         LINE#         1057
  C:239FH         LINE#         1059
  C:23A6H         LINE#         1060
  C:23A8H         LINE#         1062
  C:23ADH         LINE#         1063
  -------         ENDPROC       _SEND_STRING
  -------         PROC          RECUP_CHAR
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:2419H         LINE#         1071
  C:2419H         LINE#         1072
  C:2419H         LINE#         1077
  C:241BH         LINE#         1078
  C:241DH         LINE#         1081
  C:241FH         LINE#         1084
  C:2421H         LINE#         1086
  C:2421H         LINE#         1087
  -------         ENDPROC       RECUP_CHAR
  C:1EC1H         SYMBOL        L?0358
  -------         PROC          L?0357
  -------         ENDPROC       L?0357
  C:1EC1H         SYMBOL        L?0358
  -------         PROC          _DECOUP_CLEF_VAL
  X:00DFH         SYMBOL        param
  X:00E2H         SYMBOL        buf_clef
  X:00E5H         SYMBOL        buf_val
  C:1EE1H         LINE#         1093
  C:1EECH         LINE#         1094
  C:1EECH         LINE#         1095
  C:1EFCH         LINE#         1096
  C:1F0BH         LINE#         1097
  C:1F1AH         LINE#         1098
  C:1F1AH         LINE#         1099
  C:1F1AH         LINE#         1101
  C:1F2DH         LINE#         1102
  C:1F2DH         LINE#         1103
  C:1F3CH         LINE#         1104
  C:1F46H         LINE#         1105
  C:1F50H         LINE#         1106
  C:1F52H         LINE#         1111
  C:1F63H         LINE#         1112
  C:1F63H         LINE#         1113
  C:1F72H         LINE#         1114
  C:1F7CH         LINE#         1115
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2021  15:55:33  PAGE 18


  C:1F86H         LINE#         1116
  C:1F88H         LINE#         1117
  C:1F88H         LINE#         1118
  -------         ENDPROC       _DECOUP_CLEF_VAL
  C:1F89H         SYMBOL        L?0360
  -------         PROC          L?0359
  -------         ENDPROC       L?0359
  C:1F89H         SYMBOL        L?0360
  -------         PROC          _SEPAR_CMD
  X:00DFH         SYMBOL        ptr_lecture
  X:00E2H         SYMBOL        ptr_buffer
  C:1FA6H         LINE#         1122
  C:1FB1H         LINE#         1128
  C:1FC3H         LINE#         1129
  C:1FCDH         LINE#         1130
  C:1FD7H         LINE#         1131
  C:1FD9H         LINE#         1134
  C:1FE1H         LINE#         1135
  C:1FE4H         LINE#         1136
  C:1FE4H         LINE#         1139
  C:1FFEH         LINE#         1141
  C:200DH         LINE#         1142
  C:201FH         LINE#         1143
  C:2029H         LINE#         1144
  C:2033H         LINE#         1145
  C:203DH         LINE#         1146
  C:203FH         LINE#         1147
  C:2041H         LINE#         1148
  -------         ENDPROC       _SEPAR_CMD
  -------         PROC          ANALYSE_CMD
  C:172FH         LINE#         1154
  C:172FH         LINE#         1155
  C:172FH         LINE#         1156
  C:1737H         LINE#         1157
  C:174CH         LINE#         1158
  C:174CH         LINE#         1159
  C:1753H         LINE#         1160
  C:1756H         LINE#         1161
  C:176CH         LINE#         1162
  C:176CH         LINE#         1163
  C:1774H         LINE#         1164
  C:1777H         LINE#         1165
  C:178DH         LINE#         1166
  C:178DH         LINE#         1167
  C:1795H         LINE#         1168
  C:1798H         LINE#         1169
  C:17AEH         LINE#         1170
  C:17AEH         LINE#         1171
  C:17B6H         LINE#         1172
  C:17B9H         LINE#         1173
  C:17CFH         LINE#         1174
  C:17CFH         LINE#         1175
  C:17D7H         LINE#         1176
  C:17DAH         LINE#         1177
  C:17F0H         LINE#         1178
  C:17F0H         LINE#         1179
  C:17F8H         LINE#         1180
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2021  15:55:33  PAGE 19


  C:17FBH         LINE#         1181
  C:1811H         LINE#         1182
  C:1811H         LINE#         1183
  C:1819H         LINE#         1184
  C:181CH         LINE#         1185
  C:1832H         LINE#         1186
  C:1832H         LINE#         1187
  C:183AH         LINE#         1188
  C:183DH         LINE#         1189
  C:1853H         LINE#         1190
  C:1853H         LINE#         1191
  C:185BH         LINE#         1192
  C:185EH         LINE#         1193
  C:1874H         LINE#         1194
  C:1874H         LINE#         1195
  C:187CH         LINE#         1196
  C:187FH         LINE#         1197
  C:1895H         LINE#         1198
  C:1895H         LINE#         1199
  C:189DH         LINE#         1200
  C:18A0H         LINE#         1201
  C:18B6H         LINE#         1202
  C:18B6H         LINE#         1203
  C:18BEH         LINE#         1204
  C:18C1H         LINE#         1205
  C:18D7H         LINE#         1206
  C:18D7H         LINE#         1207
  C:18DFH         LINE#         1208
  C:18E2H         LINE#         1209
  C:18F8H         LINE#         1210
  C:18F8H         LINE#         1211
  C:1900H         LINE#         1212
  C:1903H         LINE#         1213
  C:1919H         LINE#         1214
  C:1919H         LINE#         1215
  C:1921H         LINE#         1216
  C:1924H         LINE#         1217
  C:193AH         LINE#         1218
  C:193AH         LINE#         1219
  C:1942H         LINE#         1220
  C:1945H         LINE#         1221
  C:195BH         LINE#         1222
  C:195BH         LINE#         1223
  C:1963H         LINE#         1224
  C:1966H         LINE#         1225
  C:197CH         LINE#         1226
  C:197CH         LINE#         1227
  C:1984H         LINE#         1228
  C:1987H         LINE#         1229
  C:199DH         LINE#         1230
  C:199DH         LINE#         1231
  C:19A5H         LINE#         1232
  C:19A8H         LINE#         1233
  C:19BEH         LINE#         1234
  C:19BEH         LINE#         1235
  C:19C6H         LINE#         1236
  C:19C9H         LINE#         1237
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2021  15:55:33  PAGE 20


  C:19DFH         LINE#         1238
  C:19DFH         LINE#         1239
  C:19E7H         LINE#         1240
  C:19EAH         LINE#         1241
  C:1A00H         LINE#         1242
  C:1A00H         LINE#         1243
  C:1A08H         LINE#         1244
  C:1A0BH         LINE#         1245
  C:1A21H         LINE#         1246
  C:1A21H         LINE#         1247
  C:1A29H         LINE#         1248
  C:1A2CH         LINE#         1249
  C:1A42H         LINE#         1250
  C:1A42H         LINE#         1251
  C:1A4AH         LINE#         1252
  C:1A4CH         LINE#         1253
  C:1A62H         LINE#         1254
  C:1A62H         LINE#         1255
  C:1A6AH         LINE#         1256
  C:1A6CH         LINE#         1257
  C:1A82H         LINE#         1258
  C:1A82H         LINE#         1259
  C:1A8AH         LINE#         1260
  C:1A8CH         LINE#         1261
  C:1AA5H         LINE#         1262
  C:1AA5H         LINE#         1263
  C:1AAAH         LINE#         1265
  C:1AACH         LINE#         1267
  C:1AACH         LINE#         1268
  C:1AB2H         LINE#         1269
  C:1AB9H         LINE#         1270
  C:1AB9H         LINE#         1275
  C:1AC7H         LINE#         1276
  C:1AC7H         LINE#         1283
  C:1AC7H         LINE#         1286
  C:1AC7H         LINE#         1287
  C:1ACCH         LINE#         1288
  C:1AD1H         LINE#         1289
  C:1AD6H         LINE#         1290
  C:1AD6H         LINE#         1291
  C:1AD6H         LINE#         1292
  -------         ENDPROC       ANALYSE_CMD
  -------         PROC          RESET_BUFF_PTR
  C:2193H         LINE#         1300
  C:2193H         LINE#         1303
  C:21A1H         LINE#         1305
  C:21B0H         LINE#         1306
  C:21BEH         LINE#         1308
  C:21CDH         LINE#         1309
  C:21DBH         LINE#         1311
  C:21EAH         LINE#         1312
  C:21F8H         LINE#         1314
  C:2207H         LINE#         1315
  C:2215H         LINE#         1317
  C:2224H         LINE#         1318
  C:2232H         LINE#         1320
  -------         ENDPROC       RESET_BUFF_PTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2021  15:55:33  PAGE 21


  -------         PROC          STRUCT_INIT
  C:2340H         LINE#         1325
  C:2340H         LINE#         1326
  C:2340H         LINE#         1327
  C:2345H         LINE#         1328
  C:2347H         LINE#         1330
  C:234BH         LINE#         1331
  C:234FH         LINE#         1332
  C:2353H         LINE#         1333
  C:2357H         LINE#         1334
  C:235BH         LINE#         1335
  C:235DH         LINE#         1336
  C:2361H         LINE#         1338
  C:2369H         LINE#         1341
  -------         ENDPROC       STRUCT_INIT
  -------         ENDMOD        MAIN_F0M1

  -------         MODULE        ?C?CLDPTR
  C:1AD7H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:1AF0H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:1B02H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IILDX
  C:1B24H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?STRCMP
  C:1CB8H         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

  -------         MODULE        ?C?STRCPY
  C:1DA1H         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

  -------         MODULE        ATOI
  C:1DE6H         PUBLIC        _atoi
  -------         ENDMOD        ATOI

  -------         MODULE        ?C?IMUL
  C:1DBEH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ILDIX
  C:1DD0H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ISDIGIT
  C:23F4H         PUBLIC        _isdigit
  -------         ENDMOD        ISDIGIT

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2021  15:55:33  PAGE 22


  -------         MODULE        ISSPACE
  C:23CEH         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

Program Size: data=9.3 xdata=232 code=9250
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
